# template-populator-gradle-plugin

./: .gitignore  CNAME  Gemfile  LICENSE-MIT  README.md  index.html  index.md  params.json
_layouts/: index.html
consumer/: build.gradle  settings.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/resources/: bar_template.txt  foo_template.txt
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/my/plugin/: PopulateTemplate.groovy  PopulateTemplatesTask.groovy  TemplatePopulatorPlugin.groovy
plugin/src/main/groovy/net/dorzey/templatepopulator/: PopulateTemplate.groovy  PopulateTemplateInterface.groovy  PopulateTemplatesTask.groovy  StringTemplateImpl.groovy  TemplatePopulatorPlugin.groovy
plugin/src/test/groovy/my/plugin/: PopulateTemplatesTaskTest.groovy  TemplatePopulatorPluginTest.groovy
plugin/src/test/groovy/net/dorzey/templatepopulator/: PopulateTemplatesTaskSpec.groovy  PopulateTemplatesTaskTest.groovy  StringTemplateImplSpec.groovy  TemplatePopulatorPluginSpec.groovy  TemplatePopulatorPluginTest.groovy
plugin/src/test/resources/: string_template_test.txt
