apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

defaultTasks 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.5'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'

    testCompile "org.spockframework:spock-core:0.7-groovy-1.8",
            'cglib:cglib-nodep:2.2'

    compile gradleApi()
    compile localGroovy()
    compile group: 'org.antlr', name: 'ST4', version: '4.0.7'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

group = 'net.dorzey'
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}